[33mcommit 8f1c996a9f45a7cdaf6c95d5d5702f61d367feed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: mustafa <138785317+must123-bot@users.noreply.github.com>
Date:   Sat Dec 16 10:47:14 2023 +0300

    modify chapter 1 and 2

[33mcommit 4f32e8135cf64edd8cc20039230e98f452dbaea2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: mustafa <138785317+must123-bot@users.noreply.github.com>
Date:   Wed Dec 13 18:04:30 2023 +0300

    complete chapter2 ans 3

[33mcommit ed73efe12abb5d5bd7faece6a4e99998d682c936[m
Author: mustafa <138785317+must123-bot@users.noreply.github.com>
Date:   Wed Dec 13 17:55:54 2023 +0300

    complete chapter1
